DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=wikipedia_api
DATABASE_MAX_CONNECTION=60
DATABASE_IDLE_CONNECTION=30
# Database time max connection is minute, example 30 = 30 minute
DATABASE_TIME_MAX_CONNECTION=30 
DATABASE_TIME_IDLE_CONNECTION=15


APP_PORT=9090
APP_NAME=wikipedia_api